# spring-boot-thymeleaf-react-webpack-template

./: .gitignore  README.md  pom.xml
betterdistricts-site/: pom.xml
betterdistricts-site/src/main/java/com/betterdistricts/: BetterDistrictsController.java
betterdistricts-site/src/main/java/com/betterdistricts/controller/: HomepageController.java  LoginController.java
betterdistricts-site/src/main/javascript/: gulpfile.js  package.json
betterdistricts-site/src/main/javascript/app/: index.js
betterdistricts-site/src/main/resources/static/: staticTest.html
betterdistricts-site/src/main/resources/static/css/bootstrap/: bootstrap.css
betterdistricts-site/src/main/resources/static/lib/ejschart2_3/: EJSChart.css  EJSChart.js  EJSChart_SVGExport.js  excanvas.js
betterdistricts-site/src/main/resources/templates/: homepage.html
betterdistricts-site/src/main/resources/templates/layouts/: marketingLayout.html
betterdistricts-site/src/main/resources/templates/security/: accessDenied.html  login.html  logout.html
betterdistricts-site/src/test/java/com/betterdistricts/: TestTest.java
generic-site/: pom.xml
generic-site/src/main/java/com/mccormi/: GenericController.java
generic-site/src/main/java/com/mccormi/config/: AppConfig.java  BuildConfig.java  BuildVersion.java  ResourceProperties.java  WebMVCConfig.java
generic-site/src/main/java/com/mccormi/controller/: HomepageController.java  LoginController.java  PingController.java
generic-site/src/main/java/com/mccormi/interceptor/: VersionInterceptor.java
generic-site/src/main/javascript/: .eslintrc  gulpfile.js  package-lock.json  package.json  webpack.config.js
generic-site/src/main/javascript/app/: index.js
generic-site/src/main/javascript/app/components/util/: TimeDisplay.js
generic-site/src/main/javascript/critical/: homeLayout.css  homeLayout.html  userLayout.css
generic-site/src/main/javascript/css/: home.css  user.css
generic-site/src/main/javascript/css/common/: bootstrap.css  custom.css
generic-site/src/main/javascript/css/home/: home.css
generic-site/src/main/javascript/css/user/: user.css
generic-site/src/main/javascript/eslint-rules/: no-console-log.js
generic-site/src/main/javascript/sass/: custom.scss
generic-site/src/main/resources/: application.yml  ehcache.xml  version.properties
generic-site/src/main/resources/static/css/datatable/: buttons.dataTables.css
generic-site/src/main/resources/templates/: homepage.html
generic-site/src/main/resources/templates/fragments/: analytics.html  header.html
generic-site/src/main/resources/templates/layouts/: homeLayout.html  marketingLayout.html  userLayout.html
generic-site/src/main/resources/templates/security/: accessDenied.html  login.html  logout.html
generic-site/src/test/java/com/mccormi/: TestTest.java
generic-site/src/test/java/com/mccormi/config/: AppConfigTest.java
generic-site/src/test/java/com/mccormi/controller/: HomepageControllerTest.java  PingControllerTest.java
sites/: checkstyle.xml  pom.xml
