<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jbmlabs</groupId>
  <artifactId>betterdistricts</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <repositories>
    <repository>
      <id>com.jbmlabs</id>
      <name>JBMLabs Nexus</name>
      <url>http://git.jbmlabs.com:8081/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>com.jbmlabs</id>
      <name>JBMLabs Nexus</name>
      <url>http://git.jbmlabs.com:8081/nexus/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <modules>
    <module>sites</module>
    <module>betterdistricts-site</module>
  </modules>

</project>
